
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heather web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
          height: auto;
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: darkblue;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: darkblue 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
        }
  
        .custom-shape-divider-bottom-1723407163 {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }
        .custom-shape-divider-bottom-1723407163 svg {
            position: relative;
            display: block;
            width: calc(300% + 1.3px);
            height: 128px;
        }
        .custom-shape-divider-bottom-1723407163 .shape-fill {
            fill: darkblue;
        }
        footer {
            background: darkblue;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        /* Animation styles */
        .custom-shape-divider-bottom-1723407163 .shape-fill {
            animation: wave 15s linear infinite;
        }
        .custom-shape-divider-bottom-1723407163 .shape-fill:nth-child(2) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        .custom-shape-divider-bottom-1723407163 .shape-fill:nth-child(3) {
            animation-delay: -10s;
            animation-duration: 25s;
        }
        @keyframes wave {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        @media (max-width: 767px) {
            .custom-shape-divider-bottom-1723407163 svg {
                width: calc(300% + 1.3px);
                height: 57px;
            }
            .container {
                width: 95%;
            }
        }
.navbar-brand{
  color: darkblue;
  font-weight: 600;
}

.btn.btn-primary{
  background-color: darkblue;
}

/*team section */
.team_section {
  text-align: center;
  margin-top: 2.5rem;
  background-color:;
  color: #ffffff;
}

.team_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team_section .team_container {
  padding: 0 15px;
}

.team_section .team_container .box {
  padding: 35px 0 0 0;
  border-radius: 5px;
  overflow: hidden;
  -webkit-transition: all .1s;
  transition: all .1s;
  margin-top: 45px;
  background: darkblue;
}

.team_section .team_container .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team_section .team_container .box .img-box img {
  width: 100px;
  heigh: auto;
  border-radius: 10%;
  border: 2px solid #ffffff;
}
.span,
.card-title{
  color: darkblue;
}
.team_section .team_container .box .detail-box {
  margin: 25px 0;
}

.team_section .team_container .box .detail-box h5 {
  color: #white;
  font-weight: 600;
  position: relative;
}

.team_section .team_container .box .social_box {
  padding: 10px 45px 20px 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team_section .team_container .box .social_box a {
  color: #ffffff;
  font-size: 22px;
}

.team_section .team_container .box .social_box a:hover {
  color: #00bbf0;
}

/*team section end*/
h2{
  font-size: 25px;
}
.pa1{
  width: 70px;
}
.head{
  font-weight: 500;
  text-align: center;
  color: darkblue;
  margin-top: 2.5rem;
  font-size: 25px;
}

.center{
  position: absolute;
  text-align: center; 
  font-size: 40px;
  top: 10%;
  transform: translate(1%, 50%); 
  color: white;}
code{
  background: darkblue;
  color: white;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%,0% 100%, 7% 50%, 0% 0%);
  display: inline-block;
  padding: .1rem 3rem;
  margin-bottom: 2.5rem;
}

.code{
  background: lightgreen;
}

    </style>
</head>
<body>
  
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">HeatherWeb</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Keywords</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Data Types</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Team</a>
        </li>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    
 
      
    <header>
        <div class="container">
            <h2>Learn Dart Programming 
              <img srcset="dart-programming-language-icon.webp" class="pa1">
            </h2>
        </div>
    </header>
    
    
    
    
  
    
<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="html-css-collage-concept-with-person_23-2150061963.avif" class="d-block w-100" alt="...">
      <div class="center">Dart Introduction 》》</div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="turned-gray-laptop-computer_400718-47.avif" class="d-block w-100" alt="...">
      <div class="center">Language Features 》》</div>
    </div>
    <div class="carousel-item">
      <img src="programming-background-with-person-working-with-codes-computer_23-2150010129.avif" class="d-block w-100" alt="...">
      <div class="center">Community and Suport</div>
    </div>   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
     <div class="head">Dart <code>Features</code></div>
    
    <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">Dart is fundamentally object-oriented, supporting classes, interfaces, and mixins. This makes it familiar to developers coming from other OOP languages like Java, C#, and JavaScript.

• Classes and Interfaces: Dart supports single inheritance through classes and provides abstract classes and interfaces for defining contracts.

• Mixins: Dart allows the reuse of a class`s code in multiple class hierarchies using mixins, enabling code reuse and reducing duplication..</p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6" >
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">Strong Typing</h5>
        <p class="card-text">Dart uses a sound type system, which is statically typed. This means types are checked at compile-time, helping to catch errors early.

• Type Inference: While it is strongly typed, Dart`s type inference reduces the verbosity of the code by inferring types when they are not explicitly stated.

          • Null Safety: Dart ensures that values cannot be null unless explicitly allowed, preventing many common runtime errors.
          Dart is fundamentally object-oriented, supporting classes, interfaces, and mixins.
          <br> <br>     </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
</div>
     
     <div class="head">Dart <code>Keywords</code></div>
    
    <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Abstract</h5>
        <p class="card-text"> Used to declare an abstract class. An abstract class cannot be instantiated directly and is meant to be subclassed.</p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6" >
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">Await</h5>
        <p class="card-text"> Used inside an async function to wait for the completion of a Future before proceeding to the next line of code.
          <br> <br>
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
      
       <div class="col-sm-6" >
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">Const</h5>
        <p class="card-text">Used to declare compile-time constants. Objects created using const are immutable and their values are known at compile time.
          <br>
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
       <div class="col-sm-6" >
    <div class="card" >
      <div class="card-body"style="border-color: 5px solid darkblue" >
        <h5 class="card-title">Assert</h5>
        <p class="card-text"> Used for debugging purposes to assert that a condition is true. If the condition is false, an AssertionError is thrown.
          <br> <br>
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
</div>
     
     <div class="head">Dart <code>Data Types</code></div>
    
    <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Int</h5>
        <p class="card-text"> • Integers are whole numbers without any decimal point.

• They can be positive, negative, or zero.

• Dart`s int type can represent integers within a specific range based on the platform:

• On 64-bit systems, the range is from -9,223,372,036,854,775,808 <b class="code"> int age = 30;
  <br>
  <br>
  <br>
  <br>
</b></p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6" >
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">String</h5>
        <p class="card-text"> A string is a fundamental data type in programming used to represent text or sequences of characters. In Dart, strings are denoted by enclosing characters within either single quotes ('') or double quotes (" ").

ou can declare a string variable in Dart as follows:

          <b class="code"> String message = "Hello, Dart!";</b>
          <br> <br>
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
      
       <div class="col-sm-6" >
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">Double</h5>
        <p class="card-text">Doubles can represent a wider range of values than integers but may have precision limitations due to floating-point arithmetic.
• You can declare a double variable like this:
          <b class="code"> double temperature = 25.5;</b><br><br>
          <br>
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
       <div class="col-sm-6" >
    <div class="card" >
      <div class="card-body"style="border-color: 5px solid darkblue" >
        <h5 class="card-title">Boolean</h5>
        <p class="card-text"> Booleans are a fundamental data type in programming used to represent logical values. In Dart, the bool type is used to store boolean values, which can either be true or false.
You can declare a boolean variable in Dart as follows:

          <b class="code">bool isDartFun = true;  </b>
        
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
</div>
     
          <div class="head">Dart <code>Map</code></div>
    
    <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Using the Map Constructor</h5>
        <p class="card-text"> 
You can also create a Map using its constructor. This approach is more flexible and allows for the creation of an empty Map that you can populate later.
<b class="code"> Example
  <br>
var fruits = Map();
  <br>
void main() {
  <br>
fruits ['apple'] = 1;
  <br>
fruits['banana'] = 2;
  <br>
fruits['orange'] = 3;
  <br>
  print(fruits);  <br>
}  <br>
  // Output: {apple: 1, banana: 2

</b></p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6" >
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">Using a Map Literal</h5>
        <p class="card-text"> This is the most straightforward way to create a Map in Dart. It uses a syntax similar to JSON objects in JavaScript.
          <b class="code"> Example
            <br>
var fruits = {
<br>
'apple': 1,
<br>
'banana': 2,
<br>
'orange': 3,
<br>
};
<br>
void main() {
<br>
print(fruits); 
  <br>}<br>// Output: {apple: 1, banana: 2 }</b>
          <br> <br><br>
        </p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
    </div>
  </div>
      
     
       
</div>
    

    

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="span">
          Our <code> Team</code>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="logo12_7_17247.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Francis heather
                </h5>
                <p>
                  programing Head
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="logo12_7_17247.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Francis heather
                </h5>
                <p>
                  programming Head
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="logo12_7_17247.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Francis heather
                </h5>
                <p>
                  programming Head
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="logo12_7_17247.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Francis heather
                </h5>
                <p>
                  programing head
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->


    <div class="custom-shape-divider-bottom-1723407163">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Francis-heather. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>